





     NN      NN  UU      UU    CCCCCCCC      11        222222      333333
     NN      NN  UU      UU    CCCCCCCC      11        222222      333333
     NN      NN  UU      UU  CC            1111      22      22  33      33
     NN      NN  UU      UU  CC            1111      22      22  33      33
     NNNN    NN  UU      UU  CC              11              22          33
     NNNN    NN  UU      UU  CC              11              22          33
     NN  NN  NN  UU      UU  CC              11            22          33
     NN  NN  NN  UU      UU  CC              11            22          33
     NN    NNNN  UU      UU  CC              11          22              33
     NN    NNNN  UU      UU  CC              11          22              33
     NN      NN  UU      UU  CC              11        22        33      33
     NN      NN  UU      UU  CC              11        22        33      33
     NN      NN  UUUUUUUUUU    CCCCCCCC    111111    2222222222    333333
     NN      NN  UUUUUUUUUU    CCCCCCCC    111111    2222222222    333333

                           MODIFIED APRIL 1994


 (Press <RETURN> to continue): 







                                 MENU SELECTION
                                 ---- ---------

                         1. HELP
                         2. SET COMPUTATION PARAMETERS
                         3. SET MODEL PARAMETERS
                         4. RUN
                         5. OUTPUT
                         6. EXIT







                         Enter selection (1-6): 







                         SET MODEL PARAMETERS SELECTION
                         --- ----- ---------- ---------

            1. CHANGE GRAVITATIONAL CONSTANT         FROM  1.000E+00
            2. CHANGE NEUTRON LIFETIME               FROM  8.857E+02 SECONDS
            3. CHANGE NUMBER OF NEUTRINO SPECIES     FROM  3.000E+00
            4. CHANGE FINAL BARYON-TO-PHOTON RATIO   FROM  3.162E-10
            5. CHANGE COSMOLOGICAL CONSTANT          FROM  0.000E+00
            6. CHANGE XI-ELECTRON                    FROM  0.000E+00
            7. CHANGE XI-MUON                        FROM  0.000E+00
            8. CHANGE XI-TAUON                       FROM  0.000E+00
            9. RESET ALL TO DEFAULT VALUES
           10. EXIT



            Enter selection (1-10):  Enter value for neutron lifetime (sec): 







                         SET MODEL PARAMETERS SELECTION
                         --- ----- ---------- ---------

            1. CHANGE GRAVITATIONAL CONSTANT         FROM  1.000E+00
            2. CHANGE NEUTRON LIFETIME               FROM  8.785E+02 SECONDS
            3. CHANGE NUMBER OF NEUTRINO SPECIES     FROM  3.000E+00
            4. CHANGE FINAL BARYON-TO-PHOTON RATIO   FROM  3.162E-10
            5. CHANGE COSMOLOGICAL CONSTANT          FROM  0.000E+00
            6. CHANGE XI-ELECTRON                    FROM  0.000E+00
            7. CHANGE XI-MUON                        FROM  0.000E+00
            8. CHANGE XI-TAUON                       FROM  0.000E+00
            9. RESET ALL TO DEFAULT VALUES
           10. EXIT



            Enter selection (1-10):  Enter value for baryon-to-photon ratio: 







                         SET MODEL PARAMETERS SELECTION
                         --- ----- ---------- ---------

            1. CHANGE GRAVITATIONAL CONSTANT         FROM  1.000E+00
            2. CHANGE NEUTRON LIFETIME               FROM  8.785E+02 SECONDS
            3. CHANGE NUMBER OF NEUTRINO SPECIES     FROM  3.000E+00
            4. CHANGE FINAL BARYON-TO-PHOTON RATIO   FROM  6.050E-10
            5. CHANGE COSMOLOGICAL CONSTANT          FROM  0.000E+00
            6. CHANGE XI-ELECTRON                    FROM  0.000E+00
            7. CHANGE XI-MUON                        FROM  0.000E+00
            8. CHANGE XI-TAUON                       FROM  0.000E+00
            9. RESET ALL TO DEFAULT VALUES
           10. EXIT



            Enter selection (1-10): 







                                 MENU SELECTION
                                 ---- ---------

                         1. HELP
                         2. SET COMPUTATION PARAMETERS
                         3. SET MODEL PARAMETERS
                         4. RUN
                         5. OUTPUT
                         6. EXIT







                         Enter selection (1-6): 







                                 RUN SELECTION
                                 --- ---------

                             1. SET RUN NETWORK
                             2. GO
                             3. DO MULTIPLE RUNS
                             4. EXIT









                             Enter selection (1-4):  Begin computation run....
 Computation completed - Press <RETURN> to continue: 







                                 RUN SELECTION
                                 --- ---------

                             1. SET RUN NETWORK
                             2. GO
                             3. DO MULTIPLE RUNS
                             4. EXIT









                             Enter selection (1-4): 







                                 MENU SELECTION
                                 ---- ---------

                         1. HELP
                         2. SET COMPUTATION PARAMETERS
                         3. SET MODEL PARAMETERS
                         4. RUN
                         5. OUTPUT
                         6. EXIT







                         Enter selection (1-6): 







                               OUTPUT SELECTION
                               ------ ---------

                           1. REQUEST OUTPUT FILE
                           2. REQUEST OUTPUT ON SCREEN
                           3. EXIT










                           Enter selection (1-3): 







                           SCREEN OUTPUT SELECTION
                           ------ ------ ---------

                           1. DISPLAY D,T,HE3,HE4,LI7
                           2. DISPLAY N,P,LI6,BE7,LI8&UP
                           3. DISPLAY RHOG,RHOE,RHONE,RHOB
                           4. DISPLAY T,DT,PHIE,ETA,H
                           5. EXIT








                           Enter selection (1-5): 



 Computational parameters:
    cy = 0.300/ ct = 0.030/ initial temp = 1.00E+02/ final temp = 1.00E-02
    smallest abundances allowed = 1.00E-25
 Model parameters:
    g =  1.00/ tau = 878.50/ # nu =  3.00/ lambda =  0.000E+00
    xi-e =  0.000E+00/ xi-m =  0.000E+00/ xi-t =  0.000E+00

    Temp        D/H         T/H        He3/H        He4        Li7/H
 --------------------------------------------------------------------------------
 1.000E+02   7.125E-12   1.861E-25   1.861E-25   4.000E-25   1.861E-25
 4.688E+01   2.778E-12   6.053E-24   6.898E-24   4.000E-25   1.726E-25
 1.958E+01   1.253E-12   4.962E-24   6.474E-24   4.000E-25   1.487E-25
 8.523E+00   1.342E-12   1.252E-22   1.512E-22   6.609E-23   1.293E-25
 4.564E+00   5.557E-12   2.361E-19   1.489E-19   6.493E-17   1.230E-25
 2.689E+00   1.011E-10   1.011E-13   1.797E-14   3.425E-12   1.209E-25
 1.722E+00   8.333E-09   1.349E-09   4.009E-11   3.977E-08   1.424E-24
 1.219E+00   1.750E-06   2.168E-07   8.487E-10   2.149E-06   5.191E-18
 9.820E-01   1.724E-04   5.014E-06   6.644E-09   3.091E-04   3.351E-13
 8.481E-01   3.751E-03   7.632E-05   1.624E-06   1.060E-01   1.915E-09
 6.829E-01   2.285E-04   2.951E-06   1.009E-05   2.596E-01   2.890E-10
 3.339E-01   3.166E-05   1.512E-07   9.585E-06   2.600E-01   2.796E-11
 1.433E-01   2.716E-05   9.019E-08   1.036E-05   2.600E-01   3.028E-11
 8.150E-02   2.689E-05   8.523E-08   1.046E-05   2.600E-01   3.119E-11
 4.451E-02   2.686E-05   8.512E-08   1.047E-05   2.600E-01   3.124E-11
 1.859E-02   2.686E-05   8.513E-08   1.047E-05   2.600E-01   3.124E-11
 9.796E-03   2.686E-05   8.493E-08   1.056E-05   2.597E-01   4.549E-10




 Press <RETURN> to continue: 